<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- Load p5js globally-->
  <script src="./node_modules/p5/lib/p5.js"  language="javascript" type="text/javascript" ></script>
  <!-- Load the sketch -->
  <script src="./src/serial.js"  language="javascript" type="text/javascript"></script>
  <script src="./src/sketch.js"  language="javascript" type="text/javascript"></script>
  <style>
    body, html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #333333;
    }
    body {
      display: grid;
      grid-template-rows: auto;
      justify-items: center;
      align-items: center;

      -webkit-app-region: drag;
      user-select: none;
      -webkit-user-select: none;
    }

    canvas {
      display: block;
    }
  </style>
  <title>Electron</title>
</head>

<body>
</body>
</html>