{
  "name": "generative-client",
  "version": "1.0.0",
  "description": "Electron app connected via serial port to an Arduino to generate graphics using p5.js",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "install": "electron-rebuild",
    "debug": "electron-forge start -- --debug=true",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atcolombini/generative-client.git"
  },
  "keywords": [
    "P5",
    "Electron",
    "Arduino",
    "serialport"
  ],
  "authors": [
    {
      "name": "Vicent Ramírez"
    },
    {
      "name": "Alex T. Colombini"
    }
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "^9.4.0",
    "electron-rebuild": "^2.3.5"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "p5": "^0.9.0",
    "serialport": "^9.0.7"
  },
  "config": {}
}
